<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/welcome_str"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_wel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/blue"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="@string/bt_wel_order"
        android:textColor="#000000"
        app:cornerRadius="@android:dimen/app_icon_size" />
</LinearLayout>